# CDS.FluentHtmlReports

./: CDS.FluentHtmlReports.slnx  CHANGELOG.md  CI_CD_SETUP_COMPLETE.md  CLAUDE.md  CONTRIBUTING.md  LICENSE.txt  README.md  RELEASE.md  START_HERE.md
.claude/: settings.local.json
.github/: FUNDING.yml  SETUP.md  copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  release.yml
CDS.FluentHtmlReports/: AlertLevel.cs  CDS.FluentHtmlReports.csproj  CellStyle.cs  ChartAlignment.cs  ChartRenderer.cs  Generator.cs  HeadingLevel.cs  HtmlHelpers.cs  ImageAlignment.cs  LineType.cs  ReportOptions.cs  SummaryType.cs  TableFixedHeader.cs  TableRenderer.cs  TextRenderer.cs
CDS.FluentHtmlReports.Tests/: CDS.FluentHtmlReports.Tests.csproj  GeneratorTests.cs
ConsoleTest/: ConsoleTest.csproj  Program.cs
ConsoleTest/Demos/: AllFeaturesDemo.cs  ChartFeaturesDemo.cs  ImageFeaturesDemo.cs  LayoutFeaturesDemo.cs  QuickStartDemo.cs  TableFeaturesDemo.cs  TextFeaturesDemo.cs
docs/: suggested-features.md
docs/html_demo_reports/: 00-quick-start.html  01-text-features.html  02-table-features.html  03-chart-features.html  04-layout-features.html  05-all-features.html  06-image-features.html
