<Solution>
  <Folder Name="/Solution Items/" />
  <Folder Name="/Solution Items/github/">
    <File Path=".github/copilot-instructions.md" />
    <File Path=".github/dependabot.yml" />
    <File Path=".github/FUNDING.yml" />
    <File Path=".github/pull_request_template.md" />
    <File Path=".github/SETUP.md" />
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/github/issue template/">
    <File Path=".github/ISSUE_TEMPLATE/bug_report.yml" />
    <File Path=".github/ISSUE_TEMPLATE/config.yml" />
    <File Path=".github/ISSUE_TEMPLATE/feature_request.yml" />
  </Folder>
  <Folder Name="/Solution Items/github/workflows/">
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/codeql.yml" />
    <File Path=".github/workflows/release.yml" />
  </Folder>
  <Project Path="CDS.FluentHtmlReports.Tests/CDS.FluentHtmlReports.Tests.csproj" />
  <Project Path="CDS.FluentHtmlReports/CDS.FluentHtmlReports.csproj" />
  <Project Path="ConsoleTest/ConsoleTest.csproj" />
</Solution>
