<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet package metadata -->
    <PackageId>CDS.FluentHtmlReports</PackageId>
    <Authors>Carpe Diem Systems</Authors>
    <Company>Carpe Diem Systems</Company>
    <Description>A zero-dependency fluent API for generating self-contained HTML reports with tables, SVG charts, KPI cards, progress bars, and more. No JavaScript, no external CSS — just clean HTML you can open in any browser, email, or print to PDF.</Description>
    <PackageTags>html;report;fluent;svg;chart;table;pdf;generator;reporting;dotnet</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nooogle/CDS.FluentHtmlReports</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nooogle/CDS.FluentHtmlReports</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- MinVer: version derived from git tags (e.g. git tag v1.0.0) -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
