<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDS.FluentHtmlReports\CDS.FluentHtmlReports.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy sample image to output directory for the SkiaSharp demo -->
    <Content Include="..\docs\images\example-report.png" CopyToOutputDirectory="PreserveNewest" Link="Assets\example-report.png" />
  </ItemGroup>

</Project>
